# demo-spring-angular

./: README.md  pom.xml
demo-web/: pom.xml
demo-web/src/main/java/ru/gnkoshelev/demo/spring_angular/web/controller/: RootController.java
demo-web/src/main/java/ru/gnkoshelev/demo/spring_angular/web/controller/api/: FrameworkController.java  TagController.java
demo-web/src/main/java/ru/gnkoshelev/demo/spring_angular/web/model/: Framework.java  Tag.java
demo-web/src/main/java/ru/gnkoshelev/demo/spring_angular/web/mongo/: DatastoreFactory.java  DateTimeConverter.java  MongoFactory.java
demo-web/src/main/java/ru/gnkoshelev/demo/spring_angular/web/repository/: FrameworkRepository.java  TagRepository.java
demo-web/src/main/java/ru/gnkoshelev/demo/spring_angular/web/service/: FrameworkService.java  TagService.java
demo-web/src/main/java/ru/gnkoshelev/demo/spring_angular/web/so/api/: HttpTagRequester.java  TagsParser.java  TagsRequester.java
demo-web/src/main/java/ru/gnkoshelev/demo/spring_angular/web/so/api/mock/: MockTagRequester.java
demo-web/src/main/resources/: beans.xml  config.properties  mongo.xml  spring-mvc.xml
demo-web/src/main/resources/data/: java.html  javascript.html  struts2.html  tapestry.html  vaadin.html
demo-web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
demo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring.xml  web.xml
demo-web/src/main/webapp/WEB-INF/client/js/: require.config.js
demo-web/src/main/webapp/WEB-INF/client/templates/: index.ftl
demo-web/src/main/webapp/WEB-INF/client/templates/partials/: frameworks.ftl  home.ftl  tags.ftl
demo-web/src/main/webapp/WEB-INF/client/templates/partials/directives/: frameworkDirectiveTemplate.ftl
demo-web/src/main/webapp/WEB-INF/client/ts/: Routes.ts  application.ts
demo-web/src/main/webapp/WEB-INF/client/ts/commons/: Promise.ts
demo-web/src/main/webapp/WEB-INF/client/ts/controllers/: Controllers.ts  FrameworkController.ts  MainController.ts  TagController.ts
demo-web/src/main/webapp/WEB-INF/client/ts/directives/: Directives.ts  FrameworkDirective.ts
demo-web/src/main/webapp/WEB-INF/client/ts/filters/: Filters.ts  FrameworkFilter.ts
demo-web/src/main/webapp/WEB-INF/client/ts/model/: Framework.ts  Tag.ts
demo-web/src/main/webapp/WEB-INF/client/ts/services/: FrameworkService.ts  Services.ts  TagService.ts
